<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}E-Commerce{% endblock %}</title>
    {% load static %}
    <style>
        body {
            background: url("{% static 'images/images.jfif' %}") no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .navbar-container {
            display: flex;
            align-items: center;
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            margin-right: 2rem;
            text-decoration: none;
            color: #000;
        }

        .navbar-links a {
            margin: 0 1rem;
            text-decoration: none;
            color: #000;
        }

        .navbar-links a:hover {
            text-decoration: underline;
        }

        .container {
            margin-top: 2rem;
            padding: 2rem;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <a class="navbar-brand" href="{% url 'product_list' %}">E-Commerce</a>
            <div class="navbar-links">
                <a href="{% url 'product_list' %}">Mahsulotlar</a>
                <a href="{% url 'cart_detail' %}">Savatcha</a>
                <a href="{% url 'order_history' %}">Buyurtma Tarixi</a>
                <a href="{% url 'signout' %}">Chiqish</a>
            </div>
        </div>
    </nav>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
